# Browser Service Dockerfile
# Provides browser automation service for element detection and interaction
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Prevent Python from writing pyc files and enable unbuffered output
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright

# Install UV package manager (10-100x faster than pip)
RUN pip install --no-cache-dir uv

# Install system dependencies for Playwright and Chrome
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    ca-certificates \
    curl \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-chrome-stable && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /usr/share/doc/* /usr/share/man/* /tmp/*

# Copy requirements file
COPY browser-service/requirements.txt /app/browser-service-requirements.txt

# Install Python dependencies using UV with cache
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --no-cache -r /app/browser-service-requirements.txt

# Install Playwright browsers (Chromium)
RUN playwright install chromium

# Copy browser service startup script
# Note: browser_service package is installed via pip (browser-service>=1.0.0)
COPY tools/ /app/tools/

# Expose browser service port
EXPOSE 4999

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:4999/health || exit 1

# Run browser service
CMD ["python", "tools/browser_use_service.py"]
