# FastAPI Application Dockerfile
# Optimized for Natural Language to Robot Framework conversion service
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Prevent Python from writing pyc files and enable unbuffered output
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8

# Install UV package manager (10-100x faster than pip)
RUN pip install --no-cache-dir uv

# Install system dependencies required for ChromaDB and other libraries
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /usr/share/doc/* /usr/share/man/* /tmp/*

# Copy requirements file
COPY src/backend/requirements.txt /app/requirements.txt

# Install Python dependencies using UV with cache
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --no-cache -r /app/requirements.txt

# Copy application source code
COPY src/ /app/src/

# Create necessary directories for persistent data
RUN mkdir -p /app/robot_tests /app/logs /app/chroma_db /app/data

# Expose FastAPI port
EXPOSE 5000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run FastAPI server with uvicorn
CMD ["uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "5000"]
